#C:/workspace/adaptinet/sdksamples/conf/server1.properties
#Mon Sep 18 15:57:59 EDT 2000
nodefile=d:/git/nodes/target/test-classes/nodes1.xml
processorfile=d:/git/nodes/target/test-classes/processors.xml
maxConnections=10
maxClients=10
socketType=Processor
httproot=d:/git/nodes/target/test-classes/WebContent/admin
webroot=d:/git/nodes/target/test-classes/WebContent
autoreload=true
connectionTimeout=120
port=1443
adminport=4414
useSSL=false
verbose=true
showconsole=true
autoconnect=true