;JBuilder -- PROJECT FILE VERSION {2.00} - do not alter this line!
#0=loggerutils.jpr
#2=BroadcastMessage.java
#3=LogEntry.java
#4=ServerMessage.java
#5=StatEntry.java
#6=Monitor.java
#7=PasswordDlg.java
debug.0[0].ShowBreakpointInNoTracingClass=0
debug.0[0].SmartStepSkipStaticInitializers=0
debug.0[0].SmartStepSkipSynthetics=0
idl[0].DeprecatedSkeleton=false
idl[0].GenerateComment=true
idl[0].GenerateExample=false
idl[0].GenerateTie=false
idl[0].Idl2PackageIDL=
idl[0].Idl2PackagePackage=
idl[0].IncludeDir=\JBuilder3\idl
idl[0].OrbixPath=
idl[0].OtherIDLOptions=
idl[0].PackageName=
idl[0].ProcessIDL=true
idl[0].SmartStubs=false
idl[0].StrictIDL=false
idl[0].Symbols=
idl[0].UseVisibroker=true
jbuilder.debug[0].NoTracingClasses.1=,java.*,1
jbuilder.debug[0].NoTracingClasses.10=,com.borland.jbuilder.runtime,1
jbuilder.debug[0].NoTracingClasses.11=,com.inprise.vbroker,1
jbuilder.debug[0].NoTracingClasses.12=,com.visigenic,1
jbuilder.debug[0].NoTracingClasses.13=,org.omg,1
jbuilder.debug[0].NoTracingClasses.2=,javax.*,1
jbuilder.debug[0].NoTracingClasses.3=,sun.*,1
jbuilder.debug[0].NoTracingClasses.4=,com.sun.*,1
jbuilder.debug[0].NoTracingClasses.5=,com.borland.jbcl,1
jbuilder.debug[0].NoTracingClasses.6=,com.borland.sql,1
jbuilder.debug[0].NoTracingClasses.7=,com.borland.dbswing,1
jbuilder.debug[0].NoTracingClasses.8=,com.borland.datastore,1
jbuilder.debug[0].NoTracingClasses.9=,com.borland.dx,1
jbuilder.debug[0].ShowBreakpointInNoTracingClass=0
jbuilder.debug[0].SmartStepSkipStaticInitializers=0
jbuilder.debug[0].SmartStepSkipSynthetics=0
jbuilder.debug[0].Watches.1=,1,xml,expression
jbuilder.debug[0].Watches.2=,1,pw,expression
jbuilder.debug[0].Watches.3=,1,password,expression
runtime.0[0].PauseAfterLaunch=0
runtime.0[0].RunnableType=com.borland.jbuilder.runtime.ApplicationRunner
runtime.0[0].application.class=com.code360.loggerutils.Monitor
runtime.0[0].application.vmparameters=-classic
runtime.0[0].jsprunner.docbase=.
runtime.0[0].jsprunner.jspfile=C%|/JBuilder35/bin
runtime.0[0].jsprunner.keepgenerated=
sys[0].Author=Anthony Graffeo
sys[0].Autosave=0
sys[0].BackupPath=bak
sys[0].BeansInstantiate=false
sys[0].BraceStyle=1
sys[0].ClassesDirectory=
sys[0].CloseConsole=1
sys[0].Company=Adaptinet.com
sys[0].Copyright=Copyright (c) 1999
sys[0].DefaultPackage=com.code360.loggerutils
sys[0].DefaultRunnablePath=
sys[0].Deprecations=0
sys[0].Description=Your description
sys[0].DocPath=..\jbproject\doc
sys[0].EventMatch=false
sys[0].EventStyle=1
sys[0].GenerateSourceToOutDir=0
sys[0].InstanceVisibility=0
sys[0].JDK=java 1.3.0-C
sys[0].JavaVmParameters=
sys[0].LastTag=7
sys[0].Libraries=J2EE;Xalan;Xerces;portfolio
sys[0].OutPath=..\..\..\
sys[0].RemoteClassPath=
sys[0].RemoteDebugHost=
sys[0].RunParameters=
sys[0].SHTMLDirectory=
sys[0].ServletDirectory=
sys[0].SourcePath=..\..\..\
sys[0].Title=Your Product Name
sys[0].UseExecutionLog=0
sys[0].UseNonCorbaRemoteDebugging=0
sys[0].UseRemoteDebugging=0
sys[0].Version=
sys[0].WorkingDirectory=.
sys[0].uidesign.size.com.code360.loggerutils.Monitor=584,474
sys[0].uidesign.size.com.code360.loggerutils.PasswordDlg=262,100
sys[2].Parent=0
sys[3].Parent=0
sys[4].Parent=0
sys[5].Parent=0
sys[6].Parent=0
sys[7].Parent=0
